# ScaleOps

./: Dockerfile  pom.xml
src/main/java/scaleops/: Image.java  ImageDownloader.java  ImageDownloaderApplication.java  ImageDownloaderConfig.java  ImageDownloaderImpl.java  ImageRepository.java  ImageResizer.java
src/main/resources/: application.properties
src/test/java/scaleops/: ScaleOpsApplicationTests.java
