spring:
  datasource:
    spring.datasource.url=jdbc:postgresql://localhost:5432/images
    spring.datasource.username=postgres
    spring.datasource.password=Elif6440!

  jpa:
    hibernate:
      ddl-auto: <create | create-drop | update | validate | none>
      dialect: org.hibernate.dialect.PostgreSQLDialect
